<?php
        return array(
                'createlink' => 'Verknüpfung erstellen',
                'E-mail' => 'E-mail',
                'Your name' => 'Ihr name',
                'Password' => 'Passwort',
                'Send Link' => 'Link versenden',
                'Get Link' => 'Link abrufen',
                'Advanced' => 'fortgeschritten',
                'Link Validity' => 'Link-Gültigkeit',
                '24 Hours' => '24 stunden',
                '1 Week' => '1 Woche',
                '30 Days' => '30 tage',
                'overview' => 'Überblick',
                'PWShare.com workings' => 'PWShare.com betrieb',
                'pwshareworksp1' => 'PWShare.com funktioniert über public / private key-Verschlüsselung. Durch diese Technologie können wir sicher sein, dass Ihr Passwort kann ohne die Original-Link verwendet werden kann. Nie angefordert',
                'pwshareworksp2' => 'Nur durch den Link, den Sie von uns erhalten, kann das Passwort abgerufen werden. Alle Daten werden nach dem Abrufen das Passwort oder die Gültigkeit abgelaufen ist gelöscht.',
                'pwshareworksp3' => 'Ihre E-Mail-Adresse wird niemals in unserer Datenbank gespeichert.',
                'pwshareworksp4' => 'Sie können uns per E-Mail zu kontaktieren ',
                'aboutretrieve' => 'Sie sind dabei, Ihr Passwort zu erhalten',
                'retrievep1' => 'Auf dieser Seite können Sie das Kennwort an Sie gesendet abzurufen.',
                'retrievep2' => 'Seien Sie sich bewusst, dass Sie nur einmal. Passwort bekommen können',
                'retrievep3' => 'Es kann einige Zeit dauern, bis das Passwort sichtbar ist. Es kann sein, dass Ihr Browser zu sein scheint. Ebenso solide Das ist normal.',
                'Start Fetch' => 'Passwort Holen.',
                'genkey' => 'Generieren von Schlüsseln ... (Dies kann einige Minuten dauern)',
                'gettingencrypted' => 'Verschlüsseltes Passwort Holen',
                'Your password is' => 'Ihr Passwort ist',
                'Password retrieved' => 'Passwort Shrugged',
                'sorry' => 'Leider konnte das Passwort nicht abgerufen werden.',
                'hasbeensent' => 'Has been sent'

        );
